<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('assets/contact.jpeg');
        background-size:cover;
    }
</style>
<body>
    <div class="container"><br><br><br><br><br><br>
        <h2 style="margin-left: 1cm; text-align:left; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder;"> MAILING ADDRESS : </h2>
        <p style="margin-left: 1cm; font-size:large ; font-stretch: expanded; font-family:verdana;">Federation of Railway Officer's Association Office, 256-A, Rail Bhavan, Raisina Road, New Delhi -110001</p><hr>
        <h2 style="margin-left: 1cm; text-align:left; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder;"> E-MAILING ADDRESS : </h2>
        <p style="margin-left: 1cm; font-size:large ; font-stretch: expanded; font-family:verdana;">secyfroa@gmail.com</p><hr>
        <h2 style="margin-left: 1cm; text-align:left; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder;"> CONTACT NUMBERS : </h2>
        <p style="margin-left: 1cm; font-size:large ; font-stretch: expanded; font-family:verdana;">(Rly) 43468 (P&T) 23389155</p><hr>
        <h2 style="margin-left: 1cm; text-align:left; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder;"> TELE-FAX : </h2>
        <p style="margin-left: 1cm; font-size:large ; font-stretch: expanded; font-family:verdana;">Rly) 43468</p><hr>


    </div>
</body>
</html>